Wikinews (en) network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the edit-enwikinews network:

This is the bipartite edit network of the English Wikipedia. It contains users and pages from the English Wikipedia, connected by edit events. Each edge represents an edit. The dataset includes the timestamp of each edit.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/edit-enwikinews

Files: 
    meta.edit-enwikinews -- Metadata about the network 
    out.edit-enwikinews -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.edit-enwikinews are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:edit-enwikinews,
    title = {Wikinews (en) network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/edit-enwikinews}
}

@misc{download.wikimedia.org,
	author = {{Wikimedia Foundation}},
	title = {Wikimedia Downloads},
	month = {January},
	year = {2010},
	howpublished = {\url{http://dumps.wikimedia.org/}},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


